# webservices-bench

./: .gitignore  .travis.yml  README.md  build.gradle  dump.tar.xz  extract_result.sql  results-desktop.md  results.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
protobuf/: customer.proto
protobuf/com/github/vlachenal/webservice/bench/protobuf/api/: AddressOrBuilder.java  ClientCallOrBuilder.java  CreateRequestOrBuilder.java  Customer.java  CustomerOrBuilder.java  CustomerOuterClass.java  DeleteAllRequest.java  DeleteAllResponse.java  DeleteAllResponseOrBuilder.java  GetRequest.java  ListAllRequestOrBuilder.java  PurgeRequest.java  PurgeRequestOrBuilder.java  PurgeResponse.java  PurgeResponseOrBuilder.java  TestSuiteOrBuilder.java
schema/episodes/: github.com-vlachenal-webservices-bench.episode
sql/: customer-mysql.sql  customer.sql  customer.sql~
src/main/java/com/github/vlachenal/webservice/bench/: AbstractBenchService.java  Application.java  OpenAPIConfig.java  RequestDataSource.java  RequestSequence.java  SwaggerConfig.java  YamlSingleDocPropertySourceFactory.java
src/main/java/com/github/vlachenal/webservice/bench/bridge/: AddressBridge.java  CallBridge.java  CustomerBridge.java  PhoneBridge.java  TestSuiteBridge.java
src/main/java/com/github/vlachenal/webservice/bench/business/: AbstractBusiness.java  AddressBusiness.java  CustomerBusiness.java  PhoneBusiness.java  StatisticsBusiness.java
src/main/java/com/github/vlachenal/webservice/bench/cache/: StatisticsCache.java
src/main/java/com/github/vlachenal/webservice/bench/dao/: AddressDAO.java  CustomerDAO.java  PhoneDAO.java  StatisticsDAO.java
src/main/java/com/github/vlachenal/webservice/bench/dao/bean/: AddressBean.java  CallBean.java  CustomerBean.java  TestSuiteBean.java
src/main/java/com/github/vlachenal/webservice/bench/dto/: AddressBean.java  AddressDTO.java  CallBean.java  CallDTO.java  CustomerDTO.java  PhoneBean.java  PhoneDTO.java  SearchRequestDTO.java  TestSuiteBean.java  TestSuiteDTO.java
src/main/java/com/github/vlachenal/webservice/bench/errors/: InvalidParametersException.java  NotFoundException.java
src/main/java/com/github/vlachenal/webservice/bench/hateoas/: AddressResourceAssembler.java  CustomerResourceAssembler.java  HATEOASConfig.java  PhoneResourceAssembler.java
src/main/java/com/github/vlachenal/webservice/bench/hateoas/api/: AddressHATEOASController.java  CustomerHATEOASController.java  PhoneHATEOASController.java
src/main/java/com/github/vlachenal/webservice/bench/mapping/dozer/: DozerConfig.java
src/main/java/com/github/vlachenal/webservice/bench/mapping/manual/: AddressBridge.java  CallBridge.java  CustomerBridge.java  PhoneBridge.java  ProtobufBridgeUtils.java  SearchRequestBridge.java  TestSuiteBridge.java
src/main/java/com/github/vlachenal/webservice/bench/mapping/mapstruct/: AddressMapper.java  CustomerMapper.java  LongDateMapper.java  MapStructCustomMapper.java  MapStructMappers.java  PhoneMapper.java  ProtobufMapper.java  ProtobufMessageFactory.java  SearchRequestMapper.java
src/main/java/com/github/vlachenal/webservice/bench/protobuf/: CustomerMessageConverter.java  ListAllResponseMessageConverter.java  ProtobufMessageConverter.java  ProtobufMessageConverterConfig.java  ProtobufType.java  TestSuiteMessageConverter.java
src/main/java/com/github/vlachenal/webservice/bench/protobuf/api/: CustomerProtobufController.java  StatsProtobufController.java
src/main/java/com/github/vlachenal/webservice/bench/rest/api/: CustomerController.java  StatsController.java
src/main/java/com/github/vlachenal/webservice/bench/rest/api/bean/: Address.java  (+4 more)
src/main/java/com/github/vlachenal/webservice/bench/soap/api/: CustomerEndpoint.java  SOAPConfig.java  StatisticsEndpoint.java
src/main/java/com/github/vlachenal/webservice/bench/thrift/api/: CustomerServiceHandler.java  StatisticsServiceHandler.java  TRequestSeqServlet.java
src/main/resources/: application-ci.properties  application-ci.yaml  application-default.properties  application-default.yaml  application.properties  application.yaml  customer.xsd  db-hsqldb.yaml  db-mysql.properties  db-mysql.yaml  db-postgresql.properties  db-postgresql.yaml  db.properties  header.xsd  schema-hsqldb.sql  statistics.xsd
src/main/resources/schema/: customer.xsd  header.xsd  statistics.xsd
src/protobuf.generated/java/com/github/vlachenal/webservice/bench/protobuf/api/: Address.java  ClientCall.java  CreateRequest.java  CreateResponse.java  CreateResponseOrBuilder.java  Customer.java  CustomerOrBuilder.java  CustomerOuterClass.java  DeleteAllRequestOrBuilder.java  GetRequestOrBuilder.java  Header.java  HeaderOrBuilder.java  ListAllRequest.java  ListAllResponse.java  Mapper.java  Phone.java  PhoneOrBuilder.java  PhoneType.java  TestSuite.java  TestSuiteOrBuilder.java  TestSuiteResponse.java  TestSuiteResponseOrBuilder.java
src/soap.generated/java/com/github/vlachenal/webservice/bench/soap/api/: Address.java  ClientCall.java  ConsolidateRequest.java  ConsolidateResponse.java  CreateRequest.java  CreateResponse.java  Customer.java  DeleteAllRequest.java  DeleteAllResponse.java  GetDetailsRequest.java  GetDetailsResponse.java  ListCustomersRequest.java  ListCustomersResponse.java  Mapper.java  ObjectFactory.java  Phone.java  PhoneType.java  PurgeRequest.java  PurgeResponse.java  RequestHeader.java  TestSuite.java  package-info.java
src/test/java/com/github/vlachenal/webservice/bench/: EnvironmentTest.java  RequestDataSourceCI.java
src/test/java/com/github/vlachenal/webservice/bench/dao/: CustomerDAOTest.java  StatisticsDAOTest.java
src/test/java/com/github/vlachenal/webservice/bench/mapping/: AbstractMappingTest.java
src/test/java/com/github/vlachenal/webservice/bench/mapping/dozer/: AbstractMappingTest.java  DozerMappingTest.java
src/test/java/com/github/vlachenal/webservice/bench/mapping/manual/: CustomerBridgeTest.java  PhoneBridgeTest.java  SearchRequestBridgeTest.java
src/test/java/com/github/vlachenal/webservice/bench/mapping/mapstruct/: MapStructMappingTest.java
thrift/: customer.thrift
(+31 files in other folders)
