## Customer database +
ds.customer.driverClassName=com.mysql.jdbc.Driver
ds.customer.jdbcUrl=jdbc:mysql://localhost:3306/apibenchmark
ds.customer.username=apibenchmark
ds.customer.password=apibenchmark
ds.customer.poolSize=10
ds.customer.maximumPoolSize=25
ds.customer.testOnBorrow=true

# SQL engine specific requests +
ds.customer.vacuum=OPTIMIZE TABLE customer,address,phone
# SQL engine specific requests -
## Customer database -
