## Customer database +
ds.customer.driverClassName=org.postgresql.Driver
ds.customer.jdbcUrl=jdbc:postgresql://localhost/apibenchmark
ds.customer.username=apibenchmark
ds.customer.password=apibenchmark
ds.customer.poolSize=10
ds.customer.maximumPoolSize=25
ds.customer.testOnBorrow=true

# SQL engine specific requests +
ds.customer.vacuum=VACUUM FULL ANALYZE customer;\
VACUUM FULL ANALYZE address;\
VACUUM FULL ANALYZE phone
# SQL engine specific requests -
## Customer database -
