## Customer database +
DS.customer.driver-class-name=org.postgresql.Driver
DS.customer.url=jdbc:postgresql://localhost/apibenchmark
DS.customer.username=apibenchmark
DS.customer.password=apibenchmark
DS.customer.pool-size=10
DS.customer.maximum-pool-size=25
DS.customer.test-on-borrow=true
## Customer database -
