<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

Ce fichier a été généré par l'implémentation de référence JavaTM Architecture for XML Binding (JAXB), v2.2.7-b41 
Voir <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Toute modification apportée à ce fichier sera perdue lors de la recompilation du schéma source. 
Généré le : 2017.07.29 à 02:53:41 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://github.com/vlachenal/webservices-bench">
    <schemaBindings map="false">
      <package name="com.github.vlachenal.webservice.bench.soap.api"/>
    </schemaBindings>
    <bindings scd="tns:consolidateRequest">
      <class ref="com.github.vlachenal.webservice.bench.soap.api.ConsolidateRequest"/>
    </bindings>
    <bindings scd="~tns:test-suite">
      <class ref="com.github.vlachenal.webservice.bench.soap.api.TestSuite"/>
    </bindings>
    <bindings scd="tns:createRequest">
      <class ref="com.github.vlachenal.webservice.bench.soap.api.CreateRequest"/>
    </bindings>
    <bindings scd="~tns:customer">
      <class ref="com.github.vlachenal.webservice.bench.soap.api.Customer"/>
    </bindings>
    <bindings scd="tns:createResponse">
      <class ref="com.github.vlachenal.webservice.bench.soap.api.CreateResponse"/>
    </bindings>
    <bindings scd="tns:deleteAllRequest">
      <class ref="com.github.vlachenal.webservice.bench.soap.api.DeleteAllRequest"/>
    </bindings>
    <bindings scd="tns:getDetailsResponse">
      <class ref="com.github.vlachenal.webservice.bench.soap.api.GetDetailsResponse"/>
    </bindings>
    <bindings scd="tns:purgeResponse">
      <class ref="com.github.vlachenal.webservice.bench.soap.api.PurgeResponse"/>
    </bindings>
    <bindings scd="tns:consolidateResponse">
      <class ref="com.github.vlachenal.webservice.bench.soap.api.ConsolidateResponse"/>
    </bindings>
    <bindings scd="tns:listCustomersResponse">
      <class ref="com.github.vlachenal.webservice.bench.soap.api.ListCustomersResponse"/>
    </bindings>
    <bindings scd="tns:request-header">
      <class ref="com.github.vlachenal.webservice.bench.soap.api.RequestHeader"/>
    </bindings>
    <bindings scd="tns:getDetailsRequest">
      <class ref="com.github.vlachenal.webservice.bench.soap.api.GetDetailsRequest"/>
    </bindings>
    <bindings scd="tns:deleteAllResponse">
      <class ref="com.github.vlachenal.webservice.bench.soap.api.DeleteAllResponse"/>
    </bindings>
    <bindings scd="tns:purgeRequest">
      <class ref="com.github.vlachenal.webservice.bench.soap.api.PurgeRequest"/>
    </bindings>
    <bindings scd="tns:listCustomersRequest">
      <class ref="com.github.vlachenal.webservice.bench.soap.api.ListCustomersRequest"/>
    </bindings>
    <bindings scd="~tns:address">
      <class ref="com.github.vlachenal.webservice.bench.soap.api.Address"/>
    </bindings>
    <bindings scd="~tns:phone">
      <class ref="com.github.vlachenal.webservice.bench.soap.api.Phone"/>
    </bindings>
    <bindings scd="~tns:client-call">
      <class ref="com.github.vlachenal.webservice.bench.soap.api.ClientCall"/>
    </bindings>
    <bindings scd="~tns:phone-type">
      <typesafeEnumClass ref="com.github.vlachenal.webservice.bench.soap.api.PhoneType"/>
    </bindings>
  </bindings>
</bindings>

